{
  "name": "flowledger-dapp",
  "version": "1.0.0",
  "description": "FlowLedger - Daily Transaction Tracker for Stacks",
  "keywords": ["stacks", "web3", "dapp"],
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@earnwithalee/flowledger-sdk": "file:./packages/flowledger-sdk",
    "stacks-echo-kit": "^1.0.0"
  }
}
